<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DeCompress</class>
 <widget class="QWidget" name="DeCompress">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>675</width>
    <height>460</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="deopen_btn">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>190</y>
     <width>211</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>DeOpen File</string>
   </property>
  </widget>
  <widget class="QPushButton" name="deCompress_btn">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>300</y>
     <width>211</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>deCompress</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
